	 Pass	1 ... 

line number     address        label    op      operands        

1               000000         COPY     START   0               
2               000000                  EXTDEF  BUFFER,BUFEND,LENGTH
3               000000                  EXTREF  RDREC,WRREC     
4               000000         FIRST    STL     RETADR          
5               000003         CLOOP   +JSUB    RDREC           
6               000007                  LDA     LENGTH          
7               00000A                  COMP    #0              
8               00000D                  JEQ     ENDFIL          
9               000010                 +JSUB    WRREC           
10              000014                  J       CLOOP           
11              000017         ENDFIL   LDA     =C'EOF'         
12              00001A                  STA     BUFFER          
13              00001D                  LDA     #3              
14              000020                  STA     LENGTH          
15              000023                 +JSUB    WRREC           
16              000027                  J       @RETADR         
17              00002A         RETADR   RESW    1               
18              00002D         LENGTH   RESW    1               
19              000030                  LTORG                   
20              000030         *        =C'EOF'                 
21              000033         BUFFER   RESB    4096            
22              001033         BUFEND   EQU     *               
23              001033         MAXLEN   EQU     BUFEND-BUFFER   
 
Symbol Table

name       address   Abs/Rel

BUFEND      1033         Rel
BUFFER      0033         Rel
CLOOP       0003         Rel
COPY        0000         Rel
ENDFIL      0017         Rel
FIRST       0000         Rel
LENGTH      002D         Rel
MAXLEN      1000         Rel
RETADR      002A         Rel


.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
24              000000                  EXTREF  BUFFER,LENGTH,BUFFEND
25              000000                  CLEAR   X               
26              000002                  CLEAR   A               
27              000004                  CLEAR   S               
28              000006                  LDT     MAXLEN          
29              000009         RLOOP    TD      INPUT           
30              00000C                  JEQ     RLOOP           
31              00000F                  RD      INPUT           
32              000012                  COMPR   AS              
33              000014                  JEQ     EXIT            
34              000017                 +STCH    BUFFERX         
35              00001B                  TIXR    T               
36              00001D                  JLT     RLOOP           
37              000020         EXIT    +STX     LENGTH          
38              000024                  RSUB                    
39              000027         INPUT    BYTE    X'F1'           
40              000028         MAXLEN   WORD    BUFEND-BUFFER   
.....
 
Symbol Table

name       address   Abs/Rel

EXIT        0020         Rel
INPUT       0027         Rel
MAXLEN      0028         Rel
RLOOP       0009         Rel


.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
41              000000                  EXTREF  LENGTH,BUFFER   
42              000000                  CLEAR   X               
43              000002                 +LDT     LENGTH          
44              000006         WLOOP    TD      =X'05'          
45              000009                  JEQ     WLOOP           
46              00000C                 +LDCH    BUFFERX         
47              000010                  WD      =X'05'          
48              000013                  TIXR    T               
49              000015                  JLT     WLOOP           
50              000018                  RSUB                    
51              00001B                  END     FIRST           
52              00001B         *        =X'05'                  
 
Symbol Table

name       address   Abs/Rel

WLOOP       0006         Rel




	 Pass	2 ... 

line number     address        label    op      operands        opcode    

53              000000         COPY     START   0                         
54              000000                  EXTDEF  BUFFER,BUFEND,LENGTH          
55              000000                  EXTREF  RDREC,WRREC               
56              000000         FIRST    STL     RETADR          172027    
57              000003         CLOOP   +JSUB    RDREC           4B100000  
58              000007                  LDA     LENGTH          32023     
59              00000A                  COMP    #0              292000    
60              00000D                  JEQ     ENDFIL          332007    
61              000010                 +JSUB    WRREC           4B100000  
62              000014                  J       CLOOP           3F2FEC    
63              000017         ENDFIL   LDA     =C'EOF'         32016     
64              00001A                  STA     BUFFER          F2016     
65              00001D                  LDA     #3              12003     
66              000020                  STA     LENGTH          F200A     
67              000023                 +JSUB    WRREC           4B100000  
68              000027                  J       @RETADR         3E2000    
69              00002A         RETADR   RESW    1                         
70              00002D         LENGTH   RESW    1                         
71              000030                  LTORG                             
72              000030         *        =C'EOF'                 464F45    
73              000033         BUFFER   RESB    4096                      
74              001033         BUFEND   EQU     *                         
75              000000                  EXTREF  BUFFER,LENGTH,BUFFEND          
76              000000                  CLEAR   X               B410      
77              000002                  CLEAR   A               B400      
78              000004                  CLEAR   S               B440      
79              000006                  LDT     MAXLEN          77201F    
80              000009         RLOOP    TD      INPUT           E3201B    
81              00000C                  JEQ     RLOOP           332FFA    
82              00000F                  RD      INPUT           DB2015    
83              000012                  COMPR   AS              A004      
84              000014                  JEQ     EXIT            332009    
85              000017                 +STCH    BUFFERX         57900000  
86              00001B                  TIXR    T               B850      
87              00001D                  JLT     RLOOP           3B2FE9    
88              000020         EXIT    +STX     LENGTH          13100000  
89              000024                  RSUB                    4F0000    
90              000027         INPUT    BYTE    X'F1'           F1        
91              000000                  EXTREF  LENGTH,BUFFER             
92              000000                  CLEAR   X               B410      
93              000002                 +LDT     LENGTH          77100000  
94              000006         WLOOP    TD      =X'05'          E32012    
95              000009                  JEQ     WLOOP           332FFA    
96              00000C                 +LDCH    BUFFERX         53900000  
97              000010                  WD      =X'05'          DF2008    
98              000013                  TIXR    T               B850      
99              000015                  JLT     WLOOP           3B2FEE    
100             000018                  RSUB                    4F0000    
101             00001B                  END     FIRST                     
