H^^000000^00001B
D^BUFFER^33^BUFEND^1033^LENGTH^2D
R^RDREC^WRREC
T^0^10^172027^4B100000^32023^292000^332007
T^10^10^4B100000^3F2FEC^32016^F2016^12003
T^20^A^F200A^4B100000^3E2000
M^4^5^+RDREC
M^11^5^+WRREC
M^24^5^+WRREC

H^^000000^00001B
R^BUFFER^LENGTH^BUFFEND
T^0^C^B410^B400^B440^77201F^E3201B
T^C^F^332FFA^DB2015^A004^332009^57900000
T^1B^C^B850^3B2FE9^13100000^4F0000^F1
M^18^5^+BUFFER
M^21^5^+LENGTH
M^28^6^-BUFFER

H^^000000^00001B
R^LENGTH^BUFFER
T^0^10^B410^77100000^E32012^332FFA^53900000
T^10^B^DF2008^B850^3B2FEE^4F0000
M^3^5^+LENGTH
M^D^5^+BUFFER

